<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #rollButton {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #rollButton:hover {
            background-color: #45a049;
        }

        #dice {
            width: 100px; /* Adjust the size of the dice image as needed */
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Dice Roller</h1>

        <div id="result">
            <img id="dice" src="dice.png" alt="Dice Image">
        </div>

        <button id="rollButton" onclick="rollDice()">Roll</button>

        <p>This page allows you to roll a virtual six-sided die. Click the "Roll" button to generate a random number between 1 and 6, and see the corresponding dice image.</p>
    </div>

    <script>
        function rollDice() {
            // Generate a random number between 1 and 6
            var randomNumber = Math.floor(Math.random() * 6) + 1;

            // Get the dice image element
            var diceImage = document.getElementById('dice');

            // Set the source of the dice image based on the random number
            diceImage.src = 'images/dice' + randomNumber + '.png'; // Assuming you have dice images named dice1.png, dice2.png, ..., dice6.png

            // Display the result div
            document.getElementById('result').style.display = 'block';
        }
    </script>

</body>
</html>


